\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\citation{molnar-2019-iml}
\citation{iml-pkg}
\citation{R6-pkg}
\citation{DALEX-pkg}
\citation{caret-pkg}
\citation{applied-kuhn-2013}
\citation{robust-cleveland-1979}
\citation{applied-kuhn-2013}
\citation{mlr-pkg}
\citation{gbm-pkg}
\citation{vip-pkg}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variable Importance Plots: An Introduction to the {\normalfont  \fontseries  {b}\selectfont  vip} Package}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{molnar-2019-iml}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{iml-pkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{R6-pkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DALEX-pkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{caret-pkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{applied-kuhn-2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{robust-cleveland-1979}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{applied-kuhn-2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mlr-pkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gbm-pkg}{{1}{2.1}{section.2.1}}}
\citation{tibble-pkg}
\citation{ggplot2-pkg}
\citation{greenwell-simple-2018}
\citation{multivariate-friedman-1991}
\citation{bagging-breiman-1996}
\citation{mlbench-pkg}
\@writefile{brf}{\backcite{vip-pkg}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tibble-pkg}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ggplot2-pkg}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{greenwell-simple-2018}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructing VIPs in R}{2}{section.2.2}}
\@writefile{brf}{\backcite{multivariate-friedman-1991}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bagging-breiman-1996}{{2}{2.2}{section.2.2}}}
\newlabel{eqn:friedman1}{{1}{2}{Constructing VIPs in R}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{mlbench-pkg}{{2}{2.2}{equation.2.2.1}}}
\citation{classification-breiman-1984}
\citation{hastie-elements-2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model-specific VI}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trees and tree ensembles}{3}{subsection.2.3.1}}
\@writefile{brf}{\backcite{classification-breiman-1984}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{hastie-elements-2009}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces model-specific VIPs for the three different tree-based models fit to the simulated Friedman data.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vi-plots}{{1}{4}{model-specific VIPs for the three different tree-based models fit to the simulated Friedman data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrating various options available in \code  {vip()}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:dot-plot}{{2}{5}{Illustrating various options available in \code {vip()}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear models}{5}{subsection.2.3.2}}
\citation{multivariate-friedman-1991}
\citation{earth-pkg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example VIP from a linear model fit to the simulated Friedman data.\relax }}{6}{figure.caption.4}}
\newlabel{fig:vip-step}{{3}{6}{Example VIP from a linear model fit to the simulated Friedman data.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{multivariate-friedman-1991}{{6}{2.3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{earth-pkg}{{6}{2.3.2}{figure.caption.4}}}
\citation{interpreting-garson-1991}
\citation{back-goh-1995}
\citation{accurate-olden-2004}
\citation{data-gedeon-1997}
\citation{nnet-pkg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example VIP from a MARS model fit to the simulated Friedman data.\relax }}{7}{figure.caption.5}}
\newlabel{fig:vip-earth}{{4}{7}{Example VIP from a MARS model fit to the simulated Friedman data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural networks}{7}{subsection.2.3.3}}
\@writefile{brf}{\backcite{interpreting-garson-1991}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{back-goh-1995}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{accurate-olden-2004}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{data-gedeon-1997}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{nnet-pkg}{{7}{2.3.3}{subsection.2.3.3}}}
\citation{greenwell-simple-2018}
\citation{greenwell-pdp-2017}
\citation{greenwell-pdp-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example VIPs from a single-hidden-layer NN fit to the simulated Friedman data.\relax }}{8}{figure.caption.6}}
\newlabel{fig:vip-earth}{{5}{8}{Example VIPs from a single-hidden-layer NN fit to the simulated Friedman data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model-agnostic VI}{8}{section.2.4}}
\@writefile{brf}{\backcite{greenwell-simple-2018}{{8}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PDP method}{8}{subsection.2.4.1}}
\@writefile{brf}{\backcite{greenwell-pdp-2017}{{8}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{greenwell-pdp-2017}{{8}{2.4.1}{subsection.2.4.1}}}
\citation{goldstein-peeking-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDPs of main effects in the PPR model fit to the simulated Friedman data.\relax }}{9}{figure.caption.7}}
\newlabel{fig:pdp-ppr}{{6}{9}{PDPs of main effects in the PPR model fit to the simulated Friedman data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDP-based feature importance for the PPR and NN models fit to the simulated Friedman data.\relax }}{9}{figure.caption.8}}
\newlabel{fig:pdp-ppr-nn}{{7}{9}{PDP-based feature importance for the PPR and NN models fit to the simulated Friedman data.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ICE curve method}{10}{subsection.2.4.2}}
\@writefile{brf}{\backcite{goldstein-peeking-2015}{{10}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ICE curves for each feature in the PPR model fit to the simulated Friedman data. The red curve represents the PDP (i.e., the averaged ICE curves).\relax }}{10}{figure.caption.9}}
\newlabel{fig:ice-ppr}{{8}{10}{ICE curves for each feature in the PPR model fit to the simulated Friedman data. The red curve represents the PDP (i.e., the averaged ICE curves).\relax }{figure.caption.9}{}}
\citation{random-breiman-2001}
\citation{fisher-model-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ICE-based feature importance for the PPR and NN models fit to the simulated Friedman data.\relax }}{11}{figure.caption.10}}
\newlabel{fig:vip-ice-ppr-nn}{{9}{11}{ICE-based feature importance for the PPR and NN models fit to the simulated Friedman data.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDPs for all ten features reconstructed from the \code  {"pdp"} attribute of the \code  {vis} object.\relax }}{11}{figure.caption.11}}
\newlabel{fig:pdp-from-attr}{{10}{11}{PDPs for all ten features reconstructed from the \code {"pdp"} attribute of the \code {vis} object.\relax }{figure.caption.11}{}}
\citation{molnar-2019-iml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Permutation method}{12}{subsection.2.4.3}}
\@writefile{brf}{\backcite{random-breiman-2001}{{12}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{fisher-model-2018}{{12}{2.4.3}{subsection.2.4.3}}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A simple algorithm for constructing permutation-based VI scores. \relax }}{12}{algorithm.1}}
\newlabel{alg:permute}{{1}{12}{A simple algorithm for constructing permutation-based VI scores. \relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{molnar-2019-iml}{{12}{2.4.3}{algorithm.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Permutation-based feature importance for the PPR and NN models fit to the simulated Friedman data.\relax }}{13}{figure.caption.12}}
\newlabel{fig:vip-permute-ppr-nn}{{11}{13}{Permutation-based feature importance for the PPR and NN models fit to the simulated Friedman data.\relax }{figure.caption.12}{}}
\citation{molnar-2019-iml}
\citation{DT-pkg}
\citation{AmesHousing-pkg}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Permutation-based feature importance for the NN model fit to the simulated Friedman data. In this example, permutation importance is based on the MAE metric.\relax }}{14}{figure.caption.13}}
\newlabel{fig:vip-nn-mae}{{12}{14}{Permutation-based feature importance for the NN model fit to the simulated Friedman data. In this example, permutation importance is based on the MAE metric.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{molnar-2019-iml}{{14}{2.4.3}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use sparklines to characterize feature effects}{14}{section.2.5}}
\@writefile{brf}{\backcite{DT-pkg}{{14}{2.5}{section.2.5}}}
\citation{SuperLearner-pkg}
\citation{xgboost-pkg}
\citation{ranger-pkg}
\citation{glmnet-pkg}
\citation{kernlab-pkg}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Permutation-based feature importance for the NN model fit to the simulated Friedman data. In this example, permutation importance is based on a random sample of 400 training observations.\relax }}{15}{figure.caption.14}}
\newlabel{fig:vip-nn-mae}{{13}{15}{Permutation-based feature importance for the NN model fit to the simulated Friedman data. In this example, permutation importance is based on a random sample of 400 training observations.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ames housing example}{15}{section.2.6}}
\@writefile{brf}{\backcite{AmesHousing-pkg}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{SuperLearner-pkg}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{xgboost-pkg}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ranger-pkg}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{glmnet-pkg}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{kernlab-pkg}{{15}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VIP with sparkline representation of feature effects fit to the simulated Friedman data.\relax }}{16}{figure.caption.15}}
\newlabel{fig:sparklines}{{14}{16}{VIP with sparkline representation of feature effects fit to the simulated Friedman data.\relax }{figure.caption.15}{}}
\citation{plyr-pkg}
\citation{foreach-pkg}
\citation{doParallel-pkg}
\bibdata{pkg-vip}
\bibcite{DALEX-pkg}{{1}{2018}{{Biecek}}{{}}}
\bibcite{mlr-pkg}{{2}{2016}{{Bischl et~al.}}{{Bischl, Lang, Kotthoff, Schiffner, Richter, Studerus, Casalicchio, and Jones}}}
\bibcite{bagging-breiman-1996}{{3}{1996}{{Breiman}}{{}}}
\bibcite{random-breiman-2001}{{4}{2001}{{Breiman}}{{}}}
\bibcite{classification-breiman-1984}{{5}{1984}{{Breiman et~al.}}{{Breiman, Friedman, and Charles J.~Stone}}}
\@writefile{brf}{\backcite{plyr-pkg}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{foreach-pkg}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{doParallel-pkg}{{17}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Acknowledgments}{17}{section.2.8}}
\bibcite{R6-pkg}{{6}{2019}{{Chang}}{{}}}
\bibcite{xgboost-pkg}{{7}{2017}{{Chen et~al.}}{{Chen, He, and Benesty}}}
\bibcite{robust-cleveland-1979}{{8}{1979}{{Cleveland}}{{}}}
\bibcite{fisher-model-2018}{{9}{2018}{{Fisher and Dominici}}{{}}}
\bibcite{glmnet-pkg}{{10}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{multivariate-friedman-1991}{{11}{1991}{{Friedman}}{{}}}
\bibcite{interpreting-garson-1991}{{12}{1991}{{Garson}}{{}}}
\bibcite{data-gedeon-1997}{{13}{1997}{{Gedeon}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VIP with sparkline representation of feature effects for the top ten features from a Super Learner fit to the Ames housing data.\relax }}{18}{figure.caption.16}}
\newlabel{fig:sparklines}{{15}{18}{VIP with sparkline representation of feature effects for the top ten features from a Super Learner fit to the Ames housing data.\relax }{figure.caption.16}{}}
\bibcite{back-goh-1995}{{14}{1995}{{Goh}}{{}}}
\bibcite{goldstein-peeking-2015}{{15}{2015}{{Goldstein et~al.}}{{Goldstein, Kapelner, Bleich, and Pitkin}}}
\bibcite{vip-pkg}{{16}{2018}{{Greenwell and Boehmke}}{{}}}
\bibcite{greenwell-pdp-2017}{{17}{2017}{{Greenwell}}{{}}}
\bibcite{greenwell-simple-2018}{{18}{2018}{{Greenwell et~al.}}{{Greenwell, Boehmke, and McCarthy}}}
\bibcite{hastie-elements-2009}{{19}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{kernlab-pkg}{{20}{2004}{{Karatzoglou et~al.}}{{Karatzoglou, Smola, Hornik, and Zeileis}}}
\bibcite{AmesHousing-pkg}{{21}{2017{a}}{{Kuhn}}{{}}}
\bibcite{caret-pkg}{{22}{2017{b}}{{Kuhn}}{{}}}
\bibcite{applied-kuhn-2013}{{23}{2013}{{Kuhn and Johnson}}{{}}}
\bibcite{mlbench-pkg}{{24}{2012}{{Leisch and Dimitriadou}}{{}}}
\bibcite{earth-pkg}{{25}{2017}{{Milborrow}}{{}}}
\bibcite{molnar-2019-iml}{{26}{2019}{{Molnar}}{{}}}
\bibcite{iml-pkg}{{27}{2018}{{Molnar et~al.}}{{Molnar, Bischl, and Casalicchio}}}
\bibcite{tibble-pkg}{{28}{2019}{{Müller and Wickham}}{{}}}
\bibcite{accurate-olden-2004}{{29}{2004}{{Olden et~al.}}{{Olden, Joy, and Death}}}
\bibcite{SuperLearner-pkg}{{30}{2018}{{Polley et~al.}}{{Polley, LeDell, Kennedy, and {van der Laan}}}}
\bibcite{doParallel-pkg}{{31}{2015{a}}{{{Revolution Analytics} and Weston}}{{}}}
\bibcite{foreach-pkg}{{32}{2015{b}}{{{Revolution Analytics} and Weston}}{{}}}
\bibcite{gbm-pkg}{{33}{2017}{{Ridgeway}}{{}}}
\bibcite{nnet-pkg}{{34}{2002}{{Venables and Ripley}}{{}}}
\bibcite{plyr-pkg}{{35}{2011}{{Wickham}}{{}}}
\bibcite{ggplot2-pkg}{{36}{2016}{{Wickham}}{{}}}
\bibcite{ranger-pkg}{{37}{2017}{{Wright}}{{}}}
\bibcite{DT-pkg}{{38}{2018}{{Xie et~al.}}{{Xie, Cheng, and Tan}}}
\ttl@finishall
