\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\citation{iml-pkg}
\citation{DALEX-pkg}
\citation{caret-pkg}
\citation{applied-kuhn-2013}
\citation{robust-cleveland-1979}
\citation{applied-kuhn-2013}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variable Importance Plots: An Introduction to the {\normalfont  \fontseries  {b}\selectfont  vip} Package}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{iml-pkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DALEX-pkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{caret-pkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{applied-kuhn-2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{robust-cleveland-1979}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{applied-kuhn-2013}{{1}{2.1}{section.2.1}}}
\citation{vip-pkg}
\citation{tibble-pkg}
\citation{ggplot2-pkg}
\citation{greenwell-simple-2018}
\citation{multivariate-friedman-1991}
\citation{bagging-breiman-1996}
\citation{mlbench-pkg}
\@writefile{brf}{\backcite{tibble-pkg}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ggplot2-pkg}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{greenwell-simple-2018}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conbstructing VIPs in R}{2}{section.2.2}}
\@writefile{brf}{\backcite{multivariate-friedman-1991}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bagging-breiman-1996}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mlbench-pkg}{{2}{2.2}{equation.2.2.1}}}
\citation{vip-pkg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model-specific VI}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trees and tree ensembles}{3}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model-based VIPs for the three different tree-based models fit to the simulated Friedman data..\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vi-plots}{{1}{4}{Model-based VIPs for the three different tree-based models fit to the simulated Friedman data..\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrating various options available in \code  {vip()}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:dot-plot}{{2}{5}{Illustrating various options available in \code {vip()}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear models}{5}{subsection.2.3.2}}
\citation{multivariate-friedman-1991}
\citation{earth-pkg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example VIP from a linear model fit to the simulated Friedman data.\relax }}{6}{figure.caption.4}}
\newlabel{fig:vip-step}{{3}{6}{Example VIP from a linear model fit to the simulated Friedman data.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{multivariate-friedman-1991}{{6}{2.3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{earth-pkg}{{6}{2.3.2}{figure.caption.4}}}
\citation{interpreting-garson-1991}
\citation{back-goh-1995}
\citation{accurate-olden-2004}
\citation{data-gedeon-1997}
\citation{nnet-pkg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example VIP from a MARS model fit to the simulated Friedman data.\relax }}{7}{figure.caption.5}}
\newlabel{fig:vip-earth}{{4}{7}{Example VIP from a MARS model fit to the simulated Friedman data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural networks}{7}{subsection.2.3.3}}
\@writefile{brf}{\backcite{interpreting-garson-1991}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{back-goh-1995}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{accurate-olden-2004}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{data-gedeon-1997}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{nnet-pkg}{{7}{2.3.3}{subsection.2.3.3}}}
\citation{greenwell-simple-2018}
\citation{greenwell-pdp-2017}
\citation{greenwell-pdp-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example VIPs from a single-hidden-layer NN fit to the simulated Friedman data.\relax }}{8}{figure.caption.6}}
\newlabel{fig:vip-earth}{{5}{8}{Example VIPs from a single-hidden-layer NN fit to the simulated Friedman data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model-agnostic VI}{8}{section.2.4}}
\@writefile{brf}{\backcite{greenwell-simple-2018}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{greenwell-pdp-2017}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{greenwell-pdp-2017}{{8}{2.4}{section.2.4}}}
\citation{goldstein-peeking-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDPs of main effects in the PPR model fit to the simulated Friedman data..\relax }}{9}{figure.caption.7}}
\newlabel{fig:pdp-ppr}{{6}{9}{PDPs of main effects in the PPR model fit to the simulated Friedman data..\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDP-based feature importance for the PPR and NN models fit to the simulated Friedman data..\relax }}{9}{figure.caption.8}}
\newlabel{fig:pdp-ppr-nn}{{7}{9}{PDP-based feature importance for the PPR and NN models fit to the simulated Friedman data..\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ICE curve method}{9}{subsection.2.4.1}}
\@writefile{brf}{\backcite{goldstein-peeking-2015}{{9}{2.4.1}{subsection.2.4.1}}}
\citation{random-breiman-2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ICE curves for each feature in the PPR model fit to the simulated Friedman data. The red curve represents the PDP (i.e., the averaged ICE curves).\relax }}{10}{figure.caption.9}}
\newlabel{fig:ice-ppr}{{8}{10}{ICE curves for each feature in the PPR model fit to the simulated Friedman data. The red curve represents the PDP (i.e., the averaged ICE curves).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Permutation method}{10}{subsection.2.4.2}}
\@writefile{brf}{\backcite{random-breiman-2001}{{10}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ICE-based feature importance for the PPR and NN models fit to the simulated Friedman data..\relax }}{11}{figure.caption.10}}
\newlabel{fig:vip-ice-ppr-nn}{{9}{11}{ICE-based feature importance for the PPR and NN models fit to the simulated Friedman data..\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Permutation-based feature importance for the PPR and NN models fit to the simulated Friedman data..\relax }}{11}{figure.caption.11}}
\newlabel{fig:vip-permute-ppr-nn}{{10}{11}{Permutation-based feature importance for the PPR and NN models fit to the simulated Friedman data..\relax }{figure.caption.11}{}}
\citation{AmesHousing-pkg}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use sparklines to characterize feature effects}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VIP with sparkline representation of feature effects fit to the simulated Friedman data.\relax }}{12}{figure.caption.12}}
\newlabel{fig:sparklines}{{11}{12}{VIP with sparkline representation of feature effects fit to the simulated Friedman data.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Predict the sale price for a home}{12}{section.2.6}}
\@writefile{brf}{\backcite{AmesHousing-pkg}{{12}{2.6}{section.2.6}}}
\bibdata{pkg-vip}
\bibcite{DALEX-pkg}{{1}{2018}{{Biecek}}{{}}}
\bibcite{bagging-breiman-1996}{{2}{1996}{{Breiman}}{{}}}
\bibcite{random-breiman-2001}{{3}{2001}{{Breiman}}{{}}}
\bibcite{robust-cleveland-1979}{{4}{1979}{{Cleveland}}{{}}}
\bibcite{multivariate-friedman-1991}{{5}{1991}{{Friedman}}{{}}}
\bibcite{interpreting-garson-1991}{{6}{1991}{{Garson}}{{}}}
\bibcite{data-gedeon-1997}{{7}{1997}{{Gedeon}}{{}}}
\bibcite{back-goh-1995}{{8}{1995}{{Goh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{13}{section.2.7}}
\bibcite{goldstein-peeking-2015}{{9}{2015}{{Goldstein et~al.}}{{Goldstein, Kapelner, Bleich, and Pitkin}}}
\bibcite{greenwell-pdp-2017}{{10}{2017}{{Greenwell}}{{}}}
\bibcite{greenwell-simple-2018}{{11}{2018}{{Greenwell et~al.}}{{Greenwell, Boehmke, and McCarthy}}}
\bibcite{AmesHousing-pkg}{{12}{2017{a}}{{Kuhn}}{{}}}
\bibcite{caret-pkg}{{13}{2017{b}}{{Kuhn}}{{}}}
\bibcite{applied-kuhn-2013}{{14}{2013}{{Kuhn and Johnson}}{{}}}
\bibcite{mlbench-pkg}{{15}{2012}{{Leisch and Dimitriadou}}{{}}}
\bibcite{earth-pkg}{{16}{2017}{{Milborrow}}{{}}}
\bibcite{iml-pkg}{{17}{2018}{{Molnar et~al.}}{{Molnar, Bischl, and Casalicchio}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VIP with sparkline representation of feature effects for the top ten features from a Super Learner fit to the Ames housing data.\relax }}{14}{figure.caption.13}}
\newlabel{fig:sparklines}{{12}{14}{VIP with sparkline representation of feature effects for the top ten features from a Super Learner fit to the Ames housing data.\relax }{figure.caption.13}{}}
\bibcite{tibble-pkg}{{18}{2019}{{Müller and Wickham}}{{}}}
\bibcite{accurate-olden-2004}{{19}{2004}{{Olden et~al.}}{{Olden, Joy, and Death}}}
\bibcite{nnet-pkg}{{20}{2002}{{Venables and Ripley}}{{}}}
\bibcite{ggplot2-pkg}{{21}{2016}{{Wickham}}{{}}}
\ttl@finishall
