@book{molnar-2019-iml,
  title = {Interpretable Machine Learning},
  author = {Christoph Molnar},
  note = {\url{https://christophm.github.io/interpretable-ml-book/}},
  year = {2019},
  subtitle = {A Guide for Making Black Box Models Explainable}
}

@Manual{ingredients-pkg,
  title = {ingredients: Effects and Importances of Model Ingredients},
  author = {Przemyslaw Biecek},
  year = {2019},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=ingredients},
}

@Manual{microbenchmark-pkg,
  title = {microbenchmark: Accurate Timing Functions},
  author = {Olaf Mersmann},
  year = {2018},
  note = {R package version 1.4-6},
  url = {https://CRAN.R-project.org/package=microbenchmark},
}
  
@Manual{R6-pkg,
  title = {R6: Encapsulated Classes with Reference Semantics},
  author = {Winston Chang},
  year = {2019},
  note = {R package version 2.4.0},
  url = {https://CRAN.R-project.org/package=R6},
}
  
@Article{glmnet-pkg,
  title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {1},
  pages = {1--22},
  url = {http://www.jstatsoft.org/v33/i01/},
}

@book{chollet-deep-2018,
  author = {Chollet, Francois and Allaire, J. J.},
  title = {Deep Learning with R},
  year = {2018},
  isbn = {161729554X, 9781617295546},
  edition = {1st},
  publisher = {Manning Publications Co.},
  address = {Greenwich, CT, USA},
}

@book{classification-breiman-1984,
  title = {Classification and Regression Trees},
  author = {Leo Breiman and Jerome Friedman and Charles J. Stone, Richard A. Olshen},
  isbn = {9780412048418},
  series = {The Wadsworth and Brooks-Cole statistics-probability series},
  year = {1984},
  publisher = {Taylor \& Francis}
}


@book{applied-kuhn-2013,
  title = {Applied Predictive Modeling},
  author = {Max Kuhn and Kjell Johnson},
  isbn = {9781461468493},
  series = {SpringerLink : B{\"u}cher},
  year = {2013},
  publisher = {Springer New York}
}

@manual{DT-pkg,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2018},
  note = {R package version 0.5},
  url = {https://CRAN.R-project.org/package=DT},
}
  
@book{pkg-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}


@book{pkg-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}


@incollection{auto-sklearn,
  title = {Efficient and Robust Automated Machine Learning},
  author = {Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and
             Springenberg, Jost and Blum, Manuel and Hutter, Frank},
  booktitle = {Advances in Neural Information Processing Systems 28},
  editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
  pages = {2962--2970},
  year = {2015},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf}
}

@Manual{SuperLearner-pkg,
  title = {SuperLearner: Super Learner Prediction},
  author = {Eric Polley and Erin LeDell and Chris Kennedy and Mark {van der Laan}},
  year = {2018},
  note = {R package version 2.0-24},
  url = {https://CRAN.R-project.org/package=SuperLearner},
}
  
@manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}


@misc{mayo_2017,
  title = {The Current State of Automated Machine Learning},
  url = {https://www.kdnuggets.com/2017/01/current-state-automated-machine-learning.html},
  journal = {KDnuggets},
  author = {Mayo, Matthew},
  year = {2017},
}


@article{random-breiman-2001,
  author = {Breiman, Leo},
  title = {Random Forests},
  journal = {Machine Learning},
  year = {2001},
  volume = {45},
  number = {1},
  pages = {5--32},
  url = {https://doi.org/10.1023/A:1010933404324}
}


@article{greenwell-simple-2018,
  title = {A Simple and Effective Model-Based Variable Importance Measure},
  author = {Greenwell, Brandon M. and Boehmke, Bradley C. and McCarthy, Andrew J.},
  journal = {arXiv preprint arXiv:1805.04755},
  year = {2018}
}

@article{fisher-model-2018,
  title = {Model Class Reliance: Variable Importance Measures for any Machine Learning Model Class, from the "Rashomon" Perspective},
  author = {Fisher, A., Rudin, C., and Dominici, F.},
  journal = {arXiv preprint arXiv:1801.01489},
  year = {2018}
}

@article{breiman-bagging-1996,
  author = {Breiman, Leo},
  title = {Bagging Predictors},
  journal = {Machine Learning},
  year = {1996},
  volume = {24},
  number = {2},
  pages = {123--140},
  url = {https://doi.org/10.1023/A:1018054314350}
}

@article{friedman-greedy-2001,
  author = {Jerome H. Friedman},
  title = {Greedy Function Approximation: A Gradient Boosting Machine},
  journal = {The Annals of Statistics},
  year = {2001},
  volume = {29},
  number = {5},
  pages = {1189--1232},
  url = {https://doi.org/10.1214/aos/1013203451}
}


@article{multivariate-friedman-1991,
  author = {Jerome H. Friedman},
  title = {Multivariate Adaptive Regression Splines},
  journal = {The Annals of Statistics},
  year = {1991},
  volume = {19},
  number = {1},
  pages = {1--67},
  url = {https://doi.org/10.1214/aos/1176347963},
}


@article{bagging-breiman-1996,
  author = {Leo Breiman},
  title = {Bagging Predictors},
  journal = {Machine Learning},
  year = {1996},
  volume = {8},
  number = {2},
  pages = {209--218},
  url = {https://doi.org/10.1023/A:1018054314350},
}


@article{data-gedeon-1997,
  author = {Gedeon, T.D.},
  title = {Data mining of inputs: Analysing magnitude and functional measures},
  journal = {International Journal of Neural Systems},
  year = {1997},
  volume = {24},
  number = {2},
  pages = {123--140},
  url = {https://doi.org/10.1007/s10994-006-6226-1},
}


@article{extremely-geurts-2006,
  author = {Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
  title = {Extremely randomized trees},
  journal = {Machine Learning},
  year = {2006},
  volume = {63},
  number = {1},
  pages = {3--42},
  url = {https://doi.org/10.1007/s10994-006-6226-1},
}


@article{stacked-wolpert-1992,
  author = {David H. Wolpert},
  title = {Stacked Generalization},
  journal = {Neural Networks},
  year = {1992},
  volume = {5},
  pages = {241--259},
}


@article{super-laan-2003,
  author = {Mark J. van der Laan and Eric C. Polley and Alan E. Hubbard},
  title = {Super Learner},
  journal = {Statistical Applications in Genetics and Molecular Biology},
  year = {2003},
  volume = {6},
  number = {1},
}


@article{ames-cock-2011,
  title = {Ames, Iowa: Alternative to the Boston Housing Data as an
End of Semester Regression Project},
  author = {Dean De Cock},
  journal = {Journal of Statistics Education},
  year = {2011},
  volume = {19},
  number = {3},
  pages = {1--15},
  url = {http://ww2.amstat.org/publications/jse/v19n3/decock.pdf},
}


@article{greenwell-pdp-2017,
  title = {pdp: An R Package for Constructing Partial Dependence Plots},
  author = {Brandon M. Greenwell},
  journal = {The R Journal},
  year = {2017},
  volume = {9},
  number = {1},
  pages = {421--436},
  url = {https://journal.r-project.org/archive/2017/RJ-2017-016/index.html},
}


@article{robust-cleveland-1979,
  author = { William S. Cleveland},
  title = {Robust Locally Weighted Regression and Smoothing Scatterplots},
  journal = {Journal of the American Statistical Association},
  volume = {74},
  number = {368},
  pages = {829-836},
  year = {1979},
  doi = {10.1080/01621459.1979.10481038},
}


@article{interpreting-garson-1991,
 author = {David G. Garson},
 title = {Interpreting Neural-network Connection Weights},
 journal = {Artificial Intelligence Expert},
 volume = {6},
 number = {4},
 year = {1991},
 pages = {46--51},
}


@article{back-goh-1995,
  title = {Back-propagation neural networks for modeling complex systems},
  journal = {Artificial Intelligence in Engineering},
  volume = {9},
  number = {3},
  pages = {143--151},
  year = {1995},
  doi = {http://dx.doi.org/10.1016/0954-1810(94)00011-S},
  author = {A.T.C. Goh},
}


@article{accurate-olden-2004,
  title = {An accurate comparison of methods for quantifying variable importance in artificial neural networks using simulated data},
  journal = {Ecological Modelling},
  volume = {178},
  number = {3},
  pages = {389--397},
  year = {2004},
  doi = {http://dx.doi.org/10.1016/j.ecolmodel.2004.03.013},
  author = {Julian D Olden and Michael K Joy and Russell G Death},
}


@Article{harrison-1978-hedonic,
  title = {Hedonic Housing Prices and the Demand for Clean Air},
  author = {David Harrison and Daniel L. Rubinfeld},
  year = {1978},
  journal = {Journal of Environmental Economics and Management},
  volume = {5},
  number = {1},
  pages = {81-102},
  url = {https://doi.org/10.1016/0095-0696(78)90006-2},
}

@Article{breiman-1985-estimating,
  author = {Leo Breiman and Jerome H. Friedman},
  title = {Estimating Optimal Transformations for Multiple Regression and Correlation},
  journal = {Journal of the American Statistical Association},
  volume = {80},
  number = {391},
  pages = {580-598},
  year = {1985},
  url = {https://doi.org/10.1080/01621459.1985.10478157},
}

@Article{friedman-2008-predictive,
  author = {Jerome H. Friedman and Bogdan E. Popescu},
  title = {Predictive Learning via Rule Ensembles},
  journal = {Annals of Applied Statistics},
  year = {2008},
  volume = {2},
  number = {3},
  pages = {916--954},
  url = {https://doi.org/10.1214/07-aoas148},
}

@Article{friedman-2001-greedy,
  author = {Jerome H. Friedman},
  title = {Greedy Function Approximation: A Gradient Boosting Machine},
  journal = {The Annals of Statistics},
  year = {2001},
  volume = {29},
  pages = {1189--1232},
  url= {https://doi.org/10.1214/aos/1013203451},
}

@Article{friedman-1991-mars,
  author = {Jerome H. Friedman},
  title = {Multivariate Adaptive Regression Splines},
  journal = {The Annals of Statistics},
  year = {1991},
  volume = {19},
  number = {1},
  pages = {1--67},
  url = {https://doi.org/10.1214/aos/1176347963},
}

@Article{goldstein-peeking-2015,
  title = {Peeking Inside the Black Box: Visualizing Statistical Learning with Plots of Individual Conditional Expectation},
  author = {Alex Goldstein and Adam Kapelner and Justin Bleich and Emil Pitkin},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {24},
  number = {1},
  pages = {44--65},
  year = {2015},
  url = {https://doi.org/10.1080/10618600.2014.907095},
}

@Article{iml-pkg,
  author = {Christoph Molnar and Bernd Bischl and Giuseppe Casalicchio},
  title = {iml: An R package for Interpretable Machine Learning},
  doi = {10.21105/joss.00786},
  url = {http://joss.theoj.org/papers/10.21105/joss.00786},
  year = {2018},
  publisher = {Journal of Open Source Software},
  volume = {3},
  number = {26},
  pages = {786},
  journal = {JOSS},
}

@Article{DALEX-pkg,
  title = {DALEX: Explainers for Complex Predictive Models in R},
  author = {Przemyslaw Biecek},
  journal = {Journal of Machine Learning Research},
  year = {2018},
  volume = {19},
  pages = {1--5},
  number = {84},
  url = {http://jmlr.org/papers/v19/18-416.html},
}
  
@Article{hunter-matplotlib-2007,
  author = {John D. Hunter},
  title = {Matplotlib: A 2D Graphics Environment},
  journal = {Computing In Science \& Engineering},
  volume = {9},
  number = {3},
  pages = {90--95},
  publisher = {IEEE COMPUTER SOC},
  year = {2007},
  url = {https://doi.org/10.1109/mcse.2007.55},
}

@Article{plyr-pkg,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {https://doi.org/10.18637/jss.v040.i01},
}

@Article{randomForest-pkg,
  title = {Classification and Regression by randomForest},
  author = {Andy Liaw and Matthew Wiener},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {18--22},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}

@Article{fox-effects-2003,
  title = {Effect Displays in {R} for Generalised Linear Models},
  author = {John Fox},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  number = {15},
  pages = {1--27},
  url = {https://doi.org/10.18637/jss.v008.i15},
}

@Article{kernlab-pkg,
  title = {Kernlab -- An {S4} Package for Kernel Methods in {R}},
  author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik and Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {9},
  pages = {1--20},
  url = {https://doi.org/10.18637/jss.v011.i09},
}

@Article{friedman-ppr-1981,
  title = {Projection Pursuit Regression},
  author = {Jerome H. Friedman and Werner Stuetzle},
  journal = {Journal of the American Statistical Association},
  year = {1981},
  volume = {76},
  number = {376},
  pages = {817--823},
  url = {https://doi.org/10.1080/01621459.1981.10477729},
}

@Article{adabag-pkg,
  title = {{adabag}: An {R} Package for Classification with Boosting and Bagging},
  author = {Esteban Alfaro and Mat\'ias G\'amez and Noelia Garc\'ia},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {54},
  number = {2},
  pages = {1--35},
  url = {https://doi.org/10.18637/jss.v054.i02},
}

@Book{fitzmaurice-2011-applied,
  title = {Applied Longitudinal Analysis},
  author = {G. M. Fitzmaurice and N. M. Laird and J. H. Ware},
  series = {Wiley Series in Probability and Statistics},
  year = {2011},
  publisher = {John Wiley \& Sons},
}

@Book{lattice-pkg,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer-Verlag},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Book{ggplot2-pkg,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{hastie-elements-2009,
  title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition},
  author = {Trevor Hastie and Robert. Tibshirani and Jerome Friedman},
  series = {Springer Series in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
}

@Book{venables-modern-2002,
  title = {Modern Applied Statistics with {S}},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer-Verlag},
  edition = {4th},
  address = {New York},
  year = {2002},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}

@Book{fox-car-2011,
  title = {An {R} Companion to Applied Regression},
  edition = {2nd},
  author = {John Fox and Sanford Weisberg},
  year = {2011},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
}

@Article{mlr-pkg,
  title = {{mlr}: Machine Learning in R},
  author = {Bernd Bischl and Michel Lang and Lars Kotthoff and Julia Schiffner and Jakob Richter and Erich Studerus and Giuseppe Casalicchio and Zachary M. Jones},
  journal = {Journal of Machine Learning Research},
  year = {2016},
  volume = {17},
  number = {170},
  pages = {1--5},
  url = {http://jmlr.org/papers/v17/15-066.html},
}
  
@Manual{vip-pkg,
  title = {vip: Variable Importance Plots},
  author = {Brandon Greenwell and Brad Boehmke},
  year = {2018},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=vip},
}

@Manual{pkg-keras,
  title = {keras: R Interface to 'Keras'},
  author = {JJ Allaire and François Chollet},
  year = {2018},
  note = {R package version 2.1.6},
  url = {https://CRAN.R-project.org/package=keras},
}

@Manual{mda-pkg,
  title = {mda: Mixture and Flexible Discriminant Analysis},
  author = {Friedrich Leisch and Kurt Hornik and Brian D. Ripley.},
  year = {2016},
  note = {R package version 0.4-9},
  url = {https://CRAN.R-project.org/package=mda},
}

@Manual{ranger-pkg,
  title = {ranger: A Fast Implementation of Random Forests},
  author = {Marvin N. Wright},
  year = {2017},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=ranger},
}

@Manual{dplyr-pkg,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{gbm-pkg,
  title = {gbm: Generalized Boosted Regression Models},
  author = {Greg Ridgeway},
  year = {2017},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=gbm},
}

@Manual{latticeExtra-pkg,
  title = {latticeExtra: Extra Graphical Utilities Based on Lattice},
  author = {Deepayan Sarkar and Felix Andrews},
  year = {2016},
  note = {R package version 0.6-28},
  url = {https://CRAN.R-project.org/package=latticeExtra},
}

@Manual{gridExtra-pkg,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2016},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{grid-pkg,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}

@Manual{tibble-pkg,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
  
@Manual{caret-pkg,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2017},
  note = {R package version 6.0-76},
  url = {https://CRAN.R-project.org/package=caret},
}

@Manual{Cubist-pkg,
  title = {Cubist: Rule- And Instance-Based Regression Modeling},
  author = {Max Kuhn and Steve Weston and Chris Keefer and Nathan Coulter},
  year = {2016},
  note = {R package version 0.0.19},
  url = {https://CRAN.R-project.org/package=Cubist},
}

@Manual{C50-pkg,
  title = {C50: C5.0 Decision Trees and Rule-Based Models},
  author = {Max Kuhn and Steve Weston and Nathan Coulter and Mark Culp},
  year = {2015},
  note = {R package version 0.1.0-24},
  url = {https://CRAN.R-project.org/package=C50},
}

@Manual{xgboost-pkg,
  title = {xgboost: Extreme Gradient Boosting},
  author = {Tianqi Chen and Tong He and Michael Benesty},
  year = {2017},
  note = {R package version 0.6-4},
  url = {https://CRAN.R-project.org/package=xgboost},
}

@Manual{viridis-pkg,
  title = {viridis: Default Color Maps from 'matplotlib'},
  author = {Simon Garnier},
  year = {2017},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=viridis},
}

@Manual{doParallel-pkg,
  title = {doParallel: Foreach Parallel Adaptor for the 'parallel' Package},
  author = {{Revolution Analytics} and Steve Weston},
  year = {2015},
  note = {R package version 1.0.10},
  url = {https://CRAN.R-project.org/package=doParallel},
}

@Manual{doMC-pkg,
  title = {doMC: Foreach Parallel Adaptor for 'parallel'},
  author = {{Revolution Analytics} and Steve Weston},
  year = {2015},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=doMC},
}

@Manual{magrittr-pkg,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{foreach-pkg,
  title = {foreach: Provides Foreach Looping Construct for R},
  author = {{Revolution Analytics} and Steve Weston},
  year = {2015},
  note = {R package version 1.4.3},
  url = {https://CRAN.R-project.org/package=foreach},
}

@Manual{pdp-pkg,
  title = {pdp: Partial Dependence Plots},
  author = {Brandon Greenwell},
  year = {2017},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=partial},
}

@Manual{mlbench-pkg,
  title = {mlbench: Machine Learning Benchmark Problems},
  author = {Friedrich Leisch and Evgenia Dimitriadou},
  year = {2012},
  note = {R package version 2.1-1},
  url = {https://CRAN.R-project.org/package=mlbench},
}

@Manual{rpart-pkg,
  title = {rpart: Recursive Partitioning and Regression Trees},
  author = {Terry Therneau and Beth Atkinson and Brian Ripley},
  year = {2017},
  note = {R package version 4.1-11},
  url = {https://CRAN.R-project.org/package=rpart},
}

@Manual{party-pkg,
  title = {party: A Laboratory for Recursive Partytioning},
  author = {Torsten Hothorn and Kurt Hornik and Carolin Strobl and Achim Zeileis},
  year = {2017},
  note = {R package version 1.2-3},
  url = {https://CRAN.R-project.org/package=party},
}

@Manual{partykit-pkg,
  title = {partykit: A Laboratory for Recursive Partytioning},
  author = {Torsten Hothorn and Achim Zeileis},
  year = {2016},
  note = {R package version 1.1-1},
  url = {https://CRAN.R-project.org/package=partykit},
}

@Manual{ipred-pkg,
  title = {ipred: Improved Predictors},
  author = {Andrea Peters and Torsten Hothorn},
  year = {2017},
  note = {R package version 0.9-6},
  url = {https://CRAN.R-project.org/package=ipred},
}

@Manual{earth-pkg,
  title = {earth: Multivariate Adaptive Regression Splines},
  author = {Stephen Milborrow},
  year = {2017},
  note = {R package version 4.5.0},
  url = {https://CRAN.R-project.org/package=earth},
}

@Manual{plotmo-pkg,
  title = {plotmo: Plot a Model's Response and Residuals},
  author = {Stephen Milborrow},
  year = {2017},
  note = {R package version 3.3.3},
  url = {https://CRAN.R-project.org/package=plotmo},
}

@Manual{e1071-pkg,
  title = {e1071: Misc Functions of the Department of Statistics, Probability Theory Group (Formerly: E1071), TU Wien},
  author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
  year = {2017},
  note = {R package version 1.6-8},
  url = {https://CRAN.R-project.org/package=e1071},
}

@Manual{AmesHousing-pkg,
  title = {AmesHousing: The Ames Iowa Housing Data},
  author = {Max Kuhn},
  year = {2017},
  note = {R package version 0.0.3},
  url = {https://CRAN.R-project.org/package=AmesHousing},
}

@Manual{h2o-pkg,
  title = {h2o: R Interface for H2O},
  author = {{The H2O.ai team}},
  year = {2017},
  note = {R package version 3.14.0.3},
  url = {https://CRAN.R-project.org/package=h2o},
}

@misc{uciml,
  author = {M. Lichman},
  year = {2013},
  title = {{UCI} Machine Learning Repository},
  url = {http://archive.ics.uci.edu/ml},
  institution = {University of California, Irvine, School of Information and Computer Sciences} 
}

  @Book{nnet-pkg,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4},
  }