\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

%% load any required packages here
\usepackage[normalem]{ulem}
\usepackage{float}
\newfloat{algorithm}{hbt}{lop}
\floatname{algorithm}{Algorithm}

\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% replace RJtemplate with your article
\begin{article}
  \input{greenwell-boehmke}
\end{article}

\end{document}
